Command_Shift	= $11b0
Sour16Next	= $121d
Vars		= $00
Command_LoadWordDirect= $11c0
Sour16Base	= $1000
Shift_Left	= $11fa
Shift_Right	= $1204
Command_SubRegister= $1140
Command_StoreByteInd= $1180
Command_XorRegister= $1170
Sour16RootCommandSet= $1100
Command_AddConst= $1120
Command_LoadByteInd= $11a0
CLBIEntrance	= $11a3
TODO		= $122f
MiscellaneousHandler= $10e0
Command_AndRegister= $1150
StartVector	= $1004
TestCode	= $122f
Command_OrRegister= $1160
Command_LoadWordInd= $1190
Shift_None	= $11b8
Command_StoreIndirectAdvance= $11e0
Implement	= $122f
S16NJmp		= $122c
Command_AddRegister= $1130
pctr		= $20
temp0		= $22
CLWI0		= $1196
CSIANoCarry	= $11f7
Command_LoadConst= $1110
RunProgram	= $120e
Command_IncYNext= $1119
Command_Miscellaneous= $1100
CLBI0		= $11a6
