NotEqual	= $130f
Sour16NoCarry	= $1250
Vars		= $08
Negate		= $1294
DebugPrintHex	= $1384
Command_LoadWordDirect= $11c0
OSPrintChar	= $1373
HighMemory	= $1008
RunProgram	= $120c
RPClearMem	= $1223
temp0		= $2a
Less		= $133e
Sour16NextSkip2	= $123d
IncrementLoad	= $12ed
Sour16RootCommandSet= $1100
Command_LoadByteInd= $11a0
Command_XorRegister= $1170
GMain		= $135b
DebugPrintChar	= $1370
Command_AndRegister= $1150
Divide		= $12aa
Command_OrRegister= $1160
Shift_None	= $11b8
Command_StoreIndirectAdvance= $11e0
S16NJmp		= $125b
StartUninitialised= $100a
CallSubroutine	= $1060
pctr		= $28
CondFail	= $1331
Sour16End	= $13a7
CondSaveExit	= $132c
LessEqual	= $1359
CSIANoCarry	= $11f5
BranchNonZero	= $1020
GreaterEquals	= $133a
Modulus		= $12ae
Command_LoadConstWord= $1110
StartVector	= $1004
MachineCodeCaller= $1089
DebugPrintString= $1376
Command_Shift	= $11b0
Greater		= $1355
AssertCmd	= $1050
RPEraseNext	= $1231
EndUninitialised= $100c
Sour16Base	= $1000
BranchZero	= $1010
Equals		= $130b
Shift_Left	= $11f8
DivideModulus	= $12b0
Command_SubRegister= $1140
Command_StoreByteInd= $1180
EqualMain	= $1311
CodeOpcode	= 15
TestVariable	= $0a
DecrementLoad	= $12f4
AssertOkay	= $1057
MiscellaneousHandler= $10f7
BranchTrue	= $1030
CallMachineCode	= $10f0
CondSucceed	= $1325
Command_LoadWordInd= $1190
BranchFalseNoCarry= $102c
Shift_Right	= $1202
ReturnSubroutine= $1080
Multiply	= $125e
Command_AddRegister= $1130
GEqualMain	= $1340
Sour16Next	= $1248
MHAddress	= $10fd
CompleteLWI	= $1187
BTPositive	= $1037
BranchFalse	= $1026
Command_LoadConstByte= $1120
Command_Miscellaneous= $1100
ModLoad		= $12f8
