TestTrue	= $1026
Sour16NoCarry	= $122e
Vars		= $08
TestNonZero	= $1020
BranchPlus	= $1080
Command_LoadWordDirect= $11c0
RunProgram	= $120c
Command_UpdateHighSkip= $1118
temp0		= $2a
Sour16NextSkip2	= $121b
Sour16RootCommandSet= $1100
Command_AddConst= $1120
Command_LoadByteInd= $11a0
Command_XorRegister= $1170
Command_AndRegister= $1150
TestCode	= $1300
Command_OrRegister= $1160
Shift_None	= $11b8
Command_StoreIndirectAdvance= $11e0
S16NJmp		= $1239
CallSubroutine	= $10a0
BranchTrue	= $1084
MHAddress	= $10fd
pctr		= $28
CLWI0		= $1193
CSIANoCarry	= $11f5
Command_LoadConst= $1110
TestNegative	= $1030
CLBI0		= $11a5
MachineCodeCaller= $10d9
BranchFalse	= $1074
BranchMinus	= $1070
ReturnSubroutine= $10d0
TestPlus	= $1040
Sour16Base	= $1000
BranchZero	= $1050
Shift_Left	= $11f8
Command_Shift	= $11b0
Command_SubRegister= $1140
Command_StoreByteInd= $1180
CodeOpcode	= 12
TestVariable	= $0a
CLBIEntrance	= $11a2
MiscellaneousHandler= $10f7
StartVector	= $1004
CallMachineCode	= $10c0
Command_LoadWordInd= $1190
BranchFalseNoCarry= $107a
Shift_Right	= $1202
Implement	= $1344
BranchNonZero	= $1060
Multiply	= $130c
Command_AddRegister= $1130
Sour16Next	= $1226
TestFalse	= $1016
BTPositive	= $108b
TODO		= $1344
TestZero	= $1010
Command_Miscellaneous= $1100
