Sour16NoCarry	= $121e
Vars		= $08
Negate		= $1262
Command_LoadWordDirect= $11b0
HighMemory	= $1008
RunProgram	= $11fc
temp0		= $2a
Sour16NextSkip2	= $120b
Sour16RootCommandSet= $1100
Command_LoadByteInd= $1190
Command_XorRegister= $1160
Command_AndRegister= $1140
Divide		= $1278
CLBIEntrance	= $1192
Shift_None	= $11a8
Command_StoreIndirectAdvance= $11d0
S16NJmp		= $1229
CallSubroutine	= $1060
pctr		= $28
CLWI0		= $1183
CSIANoCarry	= $11e5
BranchNonZero	= $1020
Modulus		= $127c
Command_LoadConstWord= $1110
StartVector	= $1004
CLBI0		= $1195
MachineCodeCaller= $1099
Sour16End	= $12bb
Command_Shift	= $11a0
AssertCmd	= $1050
Command_OrRegister= $1150
Sour16Base	= $1000
BranchZero	= $1010
Shift_Left	= $11e8
DivideModulus	= $127e
Command_SubRegister= $1130
Command_StoreByteInd= $1170
CodeOpcode	= 8
TestVariable	= $0a
AssertOkay	= $1057
MiscellaneousHandler= $10f7
BranchTrue	= $1030
CallMachineCode	= $1080
Command_LoadWordInd= $1180
BranchFalseNoCarry= $102c
Shift_Right	= $11f2
ReturnSubroutine= $1090
Multiply	= $122c
Command_AddRegister= $1120
Sour16Next	= $1216
MHAddress	= $10fd
BTPositive	= $1037
BranchFalse	= $1026
Command_Miscellaneous= $1100
