Command_LoadConstByte= 4384
CondFail	= 4913
GMain		= 4955
StartVector	= $1004
CSIANoCarry	= 4597
Sour16Next	= 4680
CallSubroutine	= $1060
Sour16Base	= $1000
Divide		= 4778
Command_LoadByteInd= 4512
AssertOkay	= $1057
GEqualMain	= 4928
CallMachineCode	= 4336
CodeOpcode	= 15
IncrementLoad	= 4845
Vars		= $08
S16NJmp		= 4699
Equals		= 4875
RunProgram	= 4620
Command_SubRegister= 4416
Command_StoreIndirectAdvance= 4576
Shift_Left	= 4600
BranchTrue	= $1030
Modulus		= 4782
Command_Shift	= 4528
Command_OrRegister= 4448
CondSucceed	= 4901
MiscellaneousHandler= 4343
GreaterEquals	= 4922
Command_LoadWordDirect= 4544
DebugPrintString= 4982
MachineCodeCaller= $1089
BranchFalse	= $1026
ReturnSubroutine= $1080
NotEqual	= 4879
Command_AndRegister= 4432
BTPositive	= $1037
MHAddress	= 4349
RPEraseNext	= 4657
Command_Miscellaneous= 4352
TestVariable	= 10
Sour16NoCarry	= 4688
OSPrintChar	= 4979
DebugPrintHex	= 4996
Sour16End	= 5031
temp0		= $2a
EqualMain	= 4881
StartUninitialised= $100a
Multiply	= 4702
DivideModulus	= 4784
BranchNonZero	= $1020
Command_XorRegister= 4464
Command_AddRegister= 4400
CondSaveExit	= 4908
Sour16NextSkip2	= 4669
HighMemory	= $1008
Command_LoadWordInd= 4496
pctr		= $28
EndUninitialised= $100c
Sour16RootCommandSet= 4352
DecrementLoad	= 4852
AssertCmd	= $1050
LessEqual	= 4953
Shift_None	= 4536
Greater		= 4949
BranchFalseNoCarry= $102c
CompleteLWI	= 4487
Command_LoadConstWord= 4368
Command_StoreByteInd= 4480
DebugPrintChar	= 4976
BranchZero	= $1010
RPClearMem	= 4643
ModLoad		= 4856
Less		= 4926
Shift_Right	= 4610
Negate		= 4756
