TestTrue	= $1026
Vars		= $00
TestNonZero	= $1020
BranchPlus	= $1080
Command_LoadWordDirect= $11c0
RunProgram	= $120e
CallSubroutine	= $1090
temp0		= $22
Sour16RootCommandSet= $1100
Command_AddConst= $1120
Command_LoadByteInd= $11a0
Command_XorRegister= $1170
Command_AndRegister= $1150
TestCode	= $1230
Command_OrRegister= $1160
Shift_None	= $11b8
Command_StoreIndirectAdvance= $11e0
CMCNoCarry	= $10ba
S16NJmp		= $122c
BranchTrue	= $1066
MHAddress	= $10fd
pctr		= $20
CLWI0		= $1196
CSIANoCarry	= $11f7
Command_LoadConst= $1110
TestNegative	= $1030
CLBI0		= $11a6
MachineCodeCaller= $10cc
BranchFalse	= $1056
BranchMinus	= $1070
ReturnSubroutine= $10c0
TestPlus	= $1040
Sour16Base	= $1000
BranchZero	= $1050
Shift_Left	= $11fa
Command_SubRegister= $1140
Command_Shift	= $11b0
CodeOpcode	= 11
TestVariable	= $02
CLBIEntrance	= $11a3
MiscellaneousHandler= $10f7
Command_StoreByteInd= $1180
StartVector	= $1004
CallMachineCode	= $10b0
Command_LoadWordInd= $1190
Shift_Right	= $1204
Implement	= $1230
BranchNonZero	= $1060
Multiply	= $122f
Command_AddRegister= $1130
Sour16Next	= $121d
TestFalse	= $1016
TODO		= $1230
TestZero	= $1010
Command_IncYNext= $1119
Command_Miscellaneous= $1100
