NotEqual	= $12bf
Sour16NoCarry	= $121e
Vars		= $08
Negate		= $1262
Command_LoadWordDirect= $11b0
HighMemory	= $1008
RunProgram	= $11fc
temp0		= $2a
Less		= $12ee
Sour16NextSkip2	= $120b
Sour16RootCommandSet= $1100
Command_LoadByteInd= $1190
Command_XorRegister= $1160
GMain		= $130b
Command_AndRegister= $1140
Divide		= $1278
Command_OrRegister= $1150
Shift_None	= $11a8
Command_StoreIndirectAdvance= $11d0
S16NJmp		= $1229
CallSubroutine	= $1060
pctr		= $28
CondFail	= $12e1
CondSaveExit	= $12dc
LessEqual	= $1309
CSIANoCarry	= $11e5
BranchNonZero	= $1020
GreaterEquals	= $12ea
Modulus		= $127c
Command_LoadConstWord= $1110
StartVector	= $1004
MachineCodeCaller= $10f0
Sour16End	= $1320
Command_Shift	= $11a0
Greater		= $1305
AssertCmd	= $1050
Sour16Base	= $1000
BranchZero	= $1010
Equals		= $12bb
Shift_Left	= $11e8
DivideModulus	= $127e
Command_SubRegister= $1130
Command_StoreByteInd= $1170
EqualMain	= $12c1
CodeOpcode	= 8
TestVariable	= $0a
AssertOkay	= $1057
MiscellaneousHandler= $10f3
BranchTrue	= $1030
CallMachineCode	= $1080
CondSucceed	= $12d5
Command_LoadWordInd= $1180
BranchFalseNoCarry= $102c
Shift_Right	= $11f2
ReturnSubroutine= $1090
Multiply	= $122c
Command_AddRegister= $1120
GEqualMain	= $12f0
Sour16Next	= $1216
MHAddress	= $10f9
CompleteLWI	= $1177
BTPositive	= $1037
BranchFalse	= $1026
Command_Miscellaneous= $1100
