NotEqual	= $12ed
Sour16NoCarry	= $122e
Vars		= $08
Negate		= $1272
DebugPrintHex	= $1354
Command_LoadWordDirect= $11c0
OSPrintChar	= $1351
HighMemory	= $1008
RunProgram	= $120c
temp0		= $2a
Less		= $131c
Sour16NextSkip2	= $121b
IncrementLoad	= $12cb
Sour16RootCommandSet= $1100
Command_LoadByteInd= $11a0
Command_XorRegister= $1170
GMain		= $1339
DebugPrintChar	= $134e
Command_AndRegister= $1150
Divide		= $1288
Command_OrRegister= $1160
Shift_None	= $11b8
Command_StoreIndirectAdvance= $11e0
S16NJmp		= $1239
CallSubroutine	= $1060
pctr		= $28
CondFail	= $130f
CondSaveExit	= $130a
LessEqual	= $1337
CSIANoCarry	= $11f5
BranchNonZero	= $1020
GreaterEquals	= $1318
Modulus		= $128c
Command_LoadConstWord= $1110
StartVector	= $1004
MachineCodeCaller= $1089
Sour16End	= $1377
Command_Shift	= $11b0
Greater		= $1333
AssertCmd	= $1050
Sour16Base	= $1000
BranchZero	= $1010
Equals		= $12e9
Shift_Left	= $11f8
DivideModulus	= $128e
Command_SubRegister= $1140
Command_StoreByteInd= $1180
EqualMain	= $12ef
CodeOpcode	= 15
TestVariable	= $0a
DecrementLoad	= $12d2
AssertOkay	= $1057
MiscellaneousHandler= $10f7
BranchTrue	= $1030
CallMachineCode	= $10f0
CondSucceed	= $1303
Command_LoadWordInd= $1190
BranchFalseNoCarry= $102c
Shift_Right	= $1202
ReturnSubroutine= $1080
Multiply	= $123c
Command_AddRegister= $1130
GEqualMain	= $131e
Sour16Next	= $1226
MHAddress	= $10fd
CompleteLWI	= $1187
BTPositive	= $1037
BranchFalse	= $1026
Command_LoadConstByte= $1120
Command_Miscellaneous= $1100
ModLoad		= $12d6
